﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmed.HRLink.FT360Integration", "Programmed.HRLink.Integration\Programmed.HRLink.FT360Integration.csproj", "{15FEAEF2-626D-4949-B60A-14F787735968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmed.HRLink.Integration.Database", "Programmed.HRLink.Integration.Database\Programmed.HRLink.Integration.Database.csproj", "{42C20BE5-AFB8-46E9-86A4-65E3AE65BC5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmed.FT360.API", "Programmed.FT360.API\Programmed.FT360.API.csproj", "{687A517B-D49F-4168-9318-A36EDC495E19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmed.HRLink.Integration.Model", "Programmed.HRLink.Integration.Model\Programmed.HRLink.Integration.Model.csproj", "{5292735F-BB1F-4274-B104-55701AA495C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmed.HRLink.Integration.Test", "Programmed.HRLink.Integration.Test\Programmed.HRLink.Integration.Test.csproj", "{E2BAFDAF-829E-4A8B-8B19-A573E182819A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmed.HRLink.FT360Integration.JobOrderProcess", "Programmed.HRLink.FT360Integration.JobOrderProcess\Programmed.HRLink.FT360Integration.JobOrderProcess.csproj", "{4DFE4ED4-890E-4C22-B59F-9340F0F16F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrLinkData", "..\..\Common\HrLink.Data\HrLinkData.csproj", "{145E8C41-55D2-42B3-8F0D-90F34B6651C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrLinkDomain", "..\..\Common\HrLink.Domain\HrLinkDomain.csproj", "{E5441905-AC03-41E1-9254-258D25E93317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrLinkShared", "..\..\Common\HRLinkIO\HRLink.Shared\HrLinkShared.csproj", "{1DC60FF5-E85E-4899-BE32-BE2818B62C73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15FEAEF2-626D-4949-B60A-14F787735968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FEAEF2-626D-4949-B60A-14F787735968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FEAEF2-626D-4949-B60A-14F787735968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FEAEF2-626D-4949-B60A-14F787735968}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C20BE5-AFB8-46E9-86A4-65E3AE65BC5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C20BE5-AFB8-46E9-86A4-65E3AE65BC5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C20BE5-AFB8-46E9-86A4-65E3AE65BC5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C20BE5-AFB8-46E9-86A4-65E3AE65BC5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{687A517B-D49F-4168-9318-A36EDC495E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687A517B-D49F-4168-9318-A36EDC495E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687A517B-D49F-4168-9318-A36EDC495E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687A517B-D49F-4168-9318-A36EDC495E19}.Release|Any CPU.Build.0 = Release|Any CPU
		{5292735F-BB1F-4274-B104-55701AA495C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5292735F-BB1F-4274-B104-55701AA495C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5292735F-BB1F-4274-B104-55701AA495C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5292735F-BB1F-4274-B104-55701AA495C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2BAFDAF-829E-4A8B-8B19-A573E182819A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2BAFDAF-829E-4A8B-8B19-A573E182819A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2BAFDAF-829E-4A8B-8B19-A573E182819A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2BAFDAF-829E-4A8B-8B19-A573E182819A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DFE4ED4-890E-4C22-B59F-9340F0F16F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DFE4ED4-890E-4C22-B59F-9340F0F16F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DFE4ED4-890E-4C22-B59F-9340F0F16F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DFE4ED4-890E-4C22-B59F-9340F0F16F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{145E8C41-55D2-42B3-8F0D-90F34B6651C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145E8C41-55D2-42B3-8F0D-90F34B6651C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145E8C41-55D2-42B3-8F0D-90F34B6651C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145E8C41-55D2-42B3-8F0D-90F34B6651C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5441905-AC03-41E1-9254-258D25E93317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5441905-AC03-41E1-9254-258D25E93317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5441905-AC03-41E1-9254-258D25E93317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5441905-AC03-41E1-9254-258D25E93317}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DC60FF5-E85E-4899-BE32-BE2818B62C73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC60FF5-E85E-4899-BE32-BE2818B62C73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC60FF5-E85E-4899-BE32-BE2818B62C73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC60FF5-E85E-4899-BE32-BE2818B62C73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BB16D52-CA35-4EBA-B7BA-1C4C9F80262D}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 10
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://sgmeltfs01:8080/tfs/development
		SccLocalPath0 = .
		SccProjectUniqueName1 = Programmed.HRLink.Integration.Database\\Programmed.HRLink.Integration.Database.csproj
		SccProjectName1 = Programmed.HRLink.Integration.Database
		SccLocalPath1 = Programmed.HRLink.Integration.Database
		SccProjectUniqueName2 = Programmed.FT360.API\\Programmed.FT360.API.csproj
		SccProjectName2 = Programmed.FT360.API
		SccLocalPath2 = Programmed.FT360.API
		SccProjectUniqueName3 = Programmed.HRLink.Integration.Model\\Programmed.HRLink.Integration.Model.csproj
		SccProjectName3 = Programmed.HRLink.Integration.Model
		SccLocalPath3 = Programmed.HRLink.Integration.Model
		SccProjectUniqueName4 = Programmed.HRLink.Integration\\Programmed.HRLink.FT360Integration.csproj
		SccProjectName4 = Programmed.HRLink.Integration
		SccLocalPath4 = Programmed.HRLink.Integration
		SccProjectUniqueName5 = Programmed.HRLink.Integration.Test\\Programmed.HRLink.Integration.Test.csproj
		SccProjectName5 = Programmed.HRLink.Integration.Test
		SccLocalPath5 = Programmed.HRLink.Integration.Test
		SccProjectUniqueName6 = Programmed.HRLink.FT360Integration.JobOrderProcess\\Programmed.HRLink.FT360Integration.JobOrderProcess.csproj
		SccProjectName6 = Programmed.HRLink.FT360Integration.JobOrderProcess
		SccLocalPath6 = Programmed.HRLink.FT360Integration.JobOrderProcess
		SccProjectUniqueName7 = ..\\..\\Common\\HrLink.Data\\HrLinkData.csproj
		SccProjectName7 = ../../Common/HrLink.Data
		SccLocalPath7 = ..\\..\\Common\\HrLink.Data
		SccProjectUniqueName8 = ..\\..\\Common\\HrLink.Domain\\HrLinkDomain.csproj
		SccProjectName8 = ../../Common/HrLink.Domain
		SccLocalPath8 = ..\\..\\Common\\HrLink.Domain
		SccProjectUniqueName9 = ..\\..\\Common\\HRLinkIO\\HRLink.Shared\\HrLinkShared.csproj
		SccProjectName9 = ../../Common/HRLinkIO/HRLink.Shared
		SccLocalPath9 = ..\\..\\Common\\HRLinkIO\\HRLink.Shared
	EndGlobalSection
EndGlobal
